Since the data file is rather large I am just storing the 
event reduction table. The output of the macro is stored 
on the GPVM

The code in this repository is a copy of the code on the GPVM


########################################################################
### Number of Events in AnaModule                                = 2313976 ###
-------------------------------   Stage 0   ----------------------------
### Number of Events w/ WC Track                                 = 374842 ###
### Number of Events w/ TOF Object                               = 364300
### Number of Events w/ TOF > 0 ns and < 90 ns                   = 322913 ###
### Number of Events w/ Good TPC info (nHits > 0)		     = 279093 ###
-------------------------------   Stage 1   ----------------------------
### Number of Events w/ PID consistent with Pi/Mu                = 184965 ###
-------------------------------   Stage 2   ----------------------------
### Number of Events w/ Trk Z < 2                                = 156212 ###
### Number of Events w/ < 4 tracks in the first 14 cm of the TPC = 119837 ###
### Number of Events that are not Shower Like                        = 85794
### Number of Events w/ ONE WC Track Matched                     = 25988 ###
###              ( -4 < Delta X < 6 , -5 < Delta Y < 5 )              ###
###                 and alpha less the 10 degrees                      ###
########################################################################
